<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator </title>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">

 <style>
     body{
        width:300px ;
    
        height: 300px;
	margin: 50px 100px 50px;
	border: 1px solid #999999;
	box-shadow: 1px 1px #cccccc;

    padding: 25px 50px 75px 100px ;

     } 
        h1{  
            color:maroon;
            text-align: center;
        }
        input{ padding: 8px 40px;
              width: 100px;
        }
        button{  
             margin: 10px;
                padding: 6px 15px;
        }
    * {font-family: 'Josefin Sans', sans-serif;}
      div{height: 100vh; display: center;
           justify-content: center; align-items: center;
           flex-direction: column; text-align: center;
           margin-top: 100px;
           }
 </style>

</head>
<body>
    <div class="centerdiv" >
      <h1>BMI Calculator</h1>
      
      <form method="post">
         Weight : <input type="text" name="b1" placeholder="Enter weigth kg.">
          <br> <br>
        Height : <input type="text" name="b2" placeholder="Enter height m.">
          <br>
          <br>
          <button type="submit">Calculate</button>
      </form>  
    </div>
      
</body>
</html>